# Meta Cloud API (FREE - Recommended)
META_ACCESS_TOKEN=EAAMZB88xtgZAUBQtHqtbkxoigZCWy0zLpZAm2womS4ftqMdrs64xa5PE5yLi1A3RfsMuarBVziFa2kXnzOhMk0g113VZCjq5bi4rccGm1GVXwnXFpFUsHcTnRp8p2b8obX3U23KKX3ZBlvOzC465F7B5yQASzLwjDD49y8703lBQ1vZCbCdRkNZBBOZC1rFAvmLEhtANEZByDIlHXxfOKLPZCEgw301ZCvr3kn8oG9KZBorCZCKZAQuuvxYA4kTUrkOv5AN3o1M5NYwhGiKBDfMXFUApsvC26DnqsLWnEJpmwZDZD
META_PHONE_NUMBER_ID=881622278379128
WEBHOOK_VERIFY_TOKEN=9055bbfe5f810b166742d871816bdc1b3c5e058b818e5873f17149793f849f73

# App Configuration
PORT=5000
